%{Phalcon_Acl_Resource_0d01369c0aed4d6f389c60a543897662}%
================================

%{Phalcon_Acl_Resource_af238b27a868b69cd7402bac8c67f709|:doc:`Phalcon\\Acl\\ResourceInterface <Phalcon_Acl_ResourceInterface>`}%

%{Phalcon_Acl_Resource_0d9e0fb1c7cb3cdaf0507b00c6ebbd27}%

%{Phalcon_Acl_Resource_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Acl_Resource_94b1aea66bd78021ba084c1e6c4e0b8c}%

%{Phalcon_Acl_Resource_ad534abad4c03d791c31a448bd7508f2}%

%{Phalcon_Acl_Resource_bad4450b78127e6c6b52db7413174386}%

%{Phalcon_Acl_Resource_7a5ebe72a3c5909b7dc8ecc21e2f5559}%

%{Phalcon_Acl_Resource_d396bceac54e46e9d6a8fe3b54fab087}%

%{Phalcon_Acl_Resource_dcf63dcaf90df982bc03cc9af972266e}%

%{Phalcon_Acl_Resource_63da8926a73c1d4296b675bb1be32b85}%

%{Phalcon_Acl_Resource_b0057fad9259d5034cf175f6b6a6a706}%

