%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_01a904c793c1afff19bae8081e8b1937}%
==============================================================

%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_62bded06bfdfb8582697493ba0cc5875}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_798e81661fcb74d57471d6474c95db86|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_14cb70140750f364fb1a0d7409102430}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_5c021f53c1aaadf86a76954e9ec5d5ab}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Annotations_928e0c1392f8d1daec2cc5d9a3241198}%

