%{Phalcon_Assets_Collection_972b4dcb6e04f7d505f618626dc9b41f}%
=====================================

%{Phalcon_Assets_Collection_8c91235b37c99192103878dc3c189c7a}%

%{Phalcon_Assets_Collection_0e914893a8b203c13f3e948de6344fbf}%

%{Phalcon_Assets_Collection_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Assets_Collection_2cc560f974506a88eb2029aeca8ebfde|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`|:doc:`Phalcon\\Assets\\Resource <Phalcon_Assets_Resource>`}%

%{Phalcon_Assets_Collection_8eaee586814d13b59c2097eecfeaeb58}%

%{Phalcon_Assets_Collection_bc8363e9c8d99143ca562590d28d9151|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_5d82a6be287d7b50a71d02068b949d10}%

%{Phalcon_Assets_Collection_a5cb1e888dd2491dd5f6d5a5b79ab163|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_2473cdc1e81a54d3444d615b3d108143}%

%{Phalcon_Assets_Collection_caa8e671bacc2a4b5a4fcb4916c80c40|:doc:`Phalcon\\Assets\\Resource <Phalcon_Assets_Resource>`}%

%{Phalcon_Assets_Collection_a25f1aa05860c343be3d8be4c4f047c3}%

%{Phalcon_Assets_Collection_e3d7fb712da63af712a3f3fe13d5d75b}%

%{Phalcon_Assets_Collection_aea83ef7bc51d79cb3ff80bcca1e2f09}%

%{Phalcon_Assets_Collection_d07d7e709333e5a70beedd81cc47a746}%

%{Phalcon_Assets_Collection_42eb5481bc0261b966348270f2fe11ae}%

%{Phalcon_Assets_Collection_53af3029c2017a537cdf18514f1b73b2|:doc:`Phalcon\\Assets\\Resource <Phalcon_Assets_Resource>`}%

%{Phalcon_Assets_Collection_a7053b18c4197a63af3de2fc434692b4}%

%{Phalcon_Assets_Collection_78ee93ae348293a9c99ee9d4078b1577}%

%{Phalcon_Assets_Collection_7c67d920c2ea65d2656d11b61ac0d28b}%

%{Phalcon_Assets_Collection_2b503cefe62dd539e45818e4fd0f9833}%

%{Phalcon_Assets_Collection_f56916981236195b86b3ae34241eee38}%

%{Phalcon_Assets_Collection_93689708a609a9f89674723a8c1f18bd}%

%{Phalcon_Assets_Collection_f65cdcfe61d0252f9cb5cea49f8b7917}%

%{Phalcon_Assets_Collection_7cc5c0459c0c89c023aa2d65fe68dcac|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_83f0bdfec717b4d562d13af20aa45a44}%

%{Phalcon_Assets_Collection_3b91b04edfebf62fb8e976b756f8c10b}%

%{Phalcon_Assets_Collection_1c9f01846a08ac777a0059e7d44fcbec}%

%{Phalcon_Assets_Collection_88d66acaf81431f308edffede5a2f4f4|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_05aecec3eb6f46457a8a4eff65218c36}%

%{Phalcon_Assets_Collection_f3867183e7e318eb62b356e3f0b3c2d4}%

%{Phalcon_Assets_Collection_35d5a8b289505abc2cb009330cd059ba}%

%{Phalcon_Assets_Collection_9d7125771752883587eec6f986aeb7a3|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_212382df8fe0643739164b498b3de1cd}%

%{Phalcon_Assets_Collection_0e58ec1db6a882ce35c3694af57f632c}%

%{Phalcon_Assets_Collection_c371ec70fb7994a5b9fe8e6c3e10f8ab}%

%{Phalcon_Assets_Collection_d63a1e54650cde65fee7a3de6453144e|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_ceeb79d1ef581705b83c51acd3163565}%

%{Phalcon_Assets_Collection_6b0eaf94d5d7e5c946d8a4a2d0be788f}%

%{Phalcon_Assets_Collection_8530ed2d168d5415972850947dbca64a}%

%{Phalcon_Assets_Collection_2e2bf04e69be0672a5540a5747ea13bc|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_56f333ad11eff883a57d5d8ac848e595}%

%{Phalcon_Assets_Collection_2451dcc98429165b9f937433e9b5365b}%

%{Phalcon_Assets_Collection_7bfb5e6816f4a3526b4a9d45680000d0}%

%{Phalcon_Assets_Collection_1df6e53edb2ed42d9b3218189e36cd4b}%

%{Phalcon_Assets_Collection_4899df532704910b3fd622388b455641}%

%{Phalcon_Assets_Collection_7a67fb8e2d5cd3fb40391d6545fe5a33}%

%{Phalcon_Assets_Collection_e61fdd4e9cc8ca8f843efe25f3c23417}%

%{Phalcon_Assets_Collection_85be39aa77d99cd310325f17fd7ab9e8|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`|:doc:`Phalcon\\Assets\\FilterInterface <Phalcon_Assets_FilterInterface>`}%

%{Phalcon_Assets_Collection_eb3e0c5e8d05bdeb1ef507848f9e1bba}%

%{Phalcon_Assets_Collection_f60b7422c795ea922a7ce2227ff70a35|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_d1ea44aae7b75108caa302c741112a5f}%

%{Phalcon_Assets_Collection_0ae451e58ca4099e975f2ba334725208}%

%{Phalcon_Assets_Collection_fa2bb8750f49235d0c1d510a6c6fb0cf}%

%{Phalcon_Assets_Collection_8a628ccc0a8d52c9eed75ade673ec819|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_1701e63aec54b31a10ec7ab177e34b9c}%

%{Phalcon_Assets_Collection_65d696163e51c98417d64d15a3dd5f21}%

%{Phalcon_Assets_Collection_88fbbf26f8fc1ffc0f6cf914b766ffac}%

%{Phalcon_Assets_Collection_705bb7e7c348a89c2ec8aba8d7a6b159}%

%{Phalcon_Assets_Collection_e0ef0a9790c0815e073858e53259a040}%

%{Phalcon_Assets_Collection_51c0a63525fc9c80604f41ae75021d09|:doc:`Phalcon\\Assets\\Collection <Phalcon_Assets_Collection>`}%

%{Phalcon_Assets_Collection_5dc849d2aa523dac2a158f3eafbc4629}%

%{Phalcon_Assets_Collection_21558460f2c72b20fea50cf862ed3370}%

%{Phalcon_Assets_Collection_2ad12073e2b898bba0183198bb6aa7c7}%

