%{Phalcon_Validation_ValidatorInterface_ab923e75efb64f5d9796743cf2997cfc}%
=====================================================

%{Phalcon_Validation_ValidatorInterface_f4a811c8ce84fe8c295ef907ffaf3600}%

%{Phalcon_Validation_ValidatorInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Validation_ValidatorInterface_2f86e5b2d92ab480f374837224046145}%

%{Phalcon_Validation_ValidatorInterface_13f58da2ee2f606006004d67f4b648cc}%

%{Phalcon_Validation_ValidatorInterface_b627fec85ac76cef0d6c13427c348260}%

%{Phalcon_Validation_ValidatorInterface_6685002cddbd3be00d9dc4ed9cea3a75}%

%{Phalcon_Validation_ValidatorInterface_d525858a990caf29700ba1af2f4366f3}%

%{Phalcon_Validation_ValidatorInterface_e23a445126f12acdd334ad59784170ec}%

%{Phalcon_Validation_ValidatorInterface_410fb9100cb0a185d42e6c88b8e5d204|:doc:`Phalcon\\Validation\\Message\\Group <Phalcon_Validation_Message_Group>`}%

%{Phalcon_Validation_ValidatorInterface_d01ba9899fa892ec2b62154529dce37f}%

