%{Phalcon_Mvc_Model_ResultsetInterface_9a144c1550f7bc51ae6ed3ed87918b33}%
=====================================================

%{Phalcon_Mvc_Model_ResultsetInterface_afdd4e6bf0bad2bb0cd5007cb92139a2}%

%{Phalcon_Mvc_Model_ResultsetInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_ResultsetInterface_8fce801389f0c2be4231b50e91eb2ec5}%

%{Phalcon_Mvc_Model_ResultsetInterface_4b657a29293e7e5c2a6fac3729dc1806}%

%{Phalcon_Mvc_Model_ResultsetInterface_5971d143d2a0253bfd603893e89dcd15|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_ResultsetInterface_f49ace34534dc42ef31d0885e4948b27}%

%{Phalcon_Mvc_Model_ResultsetInterface_0c53004114f78e08089bfb0f96db7fb4|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_ResultsetInterface_f47a3d422216ccaf8480e2d12484e793}%

%{Phalcon_Mvc_Model_ResultsetInterface_67a8c510bbc6952f6fa81c57b1c77b4a}%

%{Phalcon_Mvc_Model_ResultsetInterface_0cc74caa22d6c02f693257654583a5c1}%

%{Phalcon_Mvc_Model_ResultsetInterface_90da8691afd14bc1a48f24745760f912}%

%{Phalcon_Mvc_Model_ResultsetInterface_a60dae6e6a9d3048832a81aaa7ad7aca}%

%{Phalcon_Mvc_Model_ResultsetInterface_c6015d9938b0f87296ea008fef828a7e|:doc:`Phalcon\\Cache\\BackendInterface <Phalcon_Cache_BackendInterface>`}%

%{Phalcon_Mvc_Model_ResultsetInterface_10985f4916f50d49c95bcef66585df0f}%

%{Phalcon_Mvc_Model_ResultsetInterface_ce79cf24c152d123cf83cfb4f92d019a}%

%{Phalcon_Mvc_Model_ResultsetInterface_532c5dbe59c87799c9526761d084ca77}%

