%{Phalcon_Mvc_User_Module_24e53f46bf60f5b017951e5fad235ea9}%
====================================

%{Phalcon_Mvc_User_Module_32f67d09941ad6b6963c440e030d031e|:doc:`Phalcon\\DI\\Injectable <Phalcon_DI_Injectable>`}%

%{Phalcon_Mvc_User_Module_cb143a03062fad8680104c800ead4e79|:doc:`Phalcon\\Events\\EventsAwareInterface <Phalcon_Events_EventsAwareInterface>`|:doc:`Phalcon\\DI\\InjectionAwareInterface <Phalcon_DI_InjectionAwareInterface>`}%

%{Phalcon_Mvc_User_Module_9abca87852a17aa30083a1b15cc90ef7}%

%{Phalcon_Mvc_User_Module_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_User_Module_d98a2143a4e9b08520a7df0009a78266|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_User_Module_ef07d11d9210658c6d072812fcd69338}%

%{Phalcon_Mvc_User_Module_3e7e4ddacc724c78120150572bdab704|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_User_Module_e0aeb6a91e0e0ef96e631d38809dd6e5}%

%{Phalcon_Mvc_User_Module_5e6f785f2df62ae1a2a672663fb6b2e4|:doc:`Phalcon\\Events\\ManagerInterface <Phalcon_Events_ManagerInterface>`}%

%{Phalcon_Mvc_User_Module_994924f85ea614b243b7b4d954e37a48}%

%{Phalcon_Mvc_User_Module_8d859c2f0efce8383f08ae517e34a4af|:doc:`Phalcon\\Events\\ManagerInterface <Phalcon_Events_ManagerInterface>`}%

%{Phalcon_Mvc_User_Module_fddf8905978e673c97a301a70bb79d53}%

%{Phalcon_Mvc_User_Module_aa385da180999c3488ab22e043b6eb9d}%

%{Phalcon_Mvc_User_Module_a8ec8322461cb1dce1953c9378484594}%

