%{Phalcon_Logger_Formatter_Json_872098750d331ff1b4a8b3309cb568a6}%
==========================================

%{Phalcon_Logger_Formatter_Json_e7079655979d5f6b62c32d93e700ccad|:doc:`Phalcon\\Logger\\Formatter <Phalcon_Logger_Formatter>`}%

%{Phalcon_Logger_Formatter_Json_2e0f490e6d9581283041ea9e7bea6fe2|:doc:`Phalcon\\Logger\\FormatterInterface <Phalcon_Logger_FormatterInterface>`}%

%{Phalcon_Logger_Formatter_Json_2faf7a094d519ec8d2fd611ccd8c2c80}%

%{Phalcon_Logger_Formatter_Json_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Logger_Formatter_Json_25054eeffebfbed0770091db9c90999a}%

%{Phalcon_Logger_Formatter_Json_6f3b375eb18f11eedd723cd63750c904}%

%{Phalcon_Logger_Formatter_Json_729ae6311f293e4af20a3a089471e310}%

%{Phalcon_Logger_Formatter_Json_39b09f5ae48cd9353db62804f1e8c2e8}%

%{Phalcon_Logger_Formatter_Json_4b881e07ad834994a2cf91b641760993}%

%{Phalcon_Logger_Formatter_Json_cebb3ce986bdabed53fd19d05751a6f4}%

