%{Phalcon_Mvc_Model_Transaction_Failed_c5975cc98c43029073e30b911bff6b1f}%
==================================================

%{Phalcon_Mvc_Model_Transaction_Failed_ede8418fdcc3036a8d09fe5cb1f1f708|:doc:`Phalcon\\Mvc\\Model\\Transaction\\Exception <Phalcon_Mvc_Model_Transaction_Exception>`}%

%{Phalcon_Mvc_Model_Transaction_Failed_24a4c2a7ee87ad7cdf2bf48877690a4a}%

%{Phalcon_Mvc_Model_Transaction_Failed_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_Transaction_Failed_1c5a3fe73d42e84dc1ec3f4dc753491d|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_Transaction_Failed_385543d0d902e5d7511b5cc4ff5d11d8}%

%{Phalcon_Mvc_Model_Transaction_Failed_a719415f332e9cace1e31e374898a6fe|:doc:`Phalcon\\Mvc\\Model\\MessageInterface <Phalcon_Mvc_Model_MessageInterface>`}%

%{Phalcon_Mvc_Model_Transaction_Failed_612043771a2ed53e9b39b8156b4a403b}%

%{Phalcon_Mvc_Model_Transaction_Failed_2686c5c49e84d6406cd4d945018697a3|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_Transaction_Failed_612043771a2ed53e9b39b8156b4a403b}%

%{Phalcon_Mvc_Model_Transaction_Failed_a934e3027f76c36f0e0cbc315b646c37}%

%{Phalcon_Mvc_Model_Transaction_Failed_c628d525234933d1460370d2dd465d6d}%

%{Phalcon_Mvc_Model_Transaction_Failed_993892e12108edae953c0edf0c08b181}%

%{Phalcon_Mvc_Model_Transaction_Failed_cdf1d792249ebd38e75440b5e78ecc91}%

%{Phalcon_Mvc_Model_Transaction_Failed_a63290c8ae9013a2e5adf9f46b28ff8b}%

%{Phalcon_Mvc_Model_Transaction_Failed_67107658ca18b2f50e45a71d5f92e204}%

%{Phalcon_Mvc_Model_Transaction_Failed_0ffc9b5d3c50e366fc9fe9655cf0ec2a}%

%{Phalcon_Mvc_Model_Transaction_Failed_a058ee2ff5e63dda658d39cd4688b00f}%

%{Phalcon_Mvc_Model_Transaction_Failed_43bad81e7eaafccc6f5df27630fbf65e}%

%{Phalcon_Mvc_Model_Transaction_Failed_f0711442d6e48a09f8235bdd2abf360b}%

%{Phalcon_Mvc_Model_Transaction_Failed_b7b778b4c50be2795e659046992d6b78}%

%{Phalcon_Mvc_Model_Transaction_Failed_7079f1584c4c379481089eb224170dbe}%

%{Phalcon_Mvc_Model_Transaction_Failed_54cb4288d690f6f00fe313f755c70e1c}%

%{Phalcon_Mvc_Model_Transaction_Failed_26e181f67e4c83bba2a24c873b1bf44a}%

%{Phalcon_Mvc_Model_Transaction_Failed_432fcb75ea5eb7fd59d395a309186b25}%

%{Phalcon_Mvc_Model_Transaction_Failed_16fa98f5ef3056bd3f90f4accbdb4661}%

%{Phalcon_Mvc_Model_Transaction_Failed_1b24e6fe163004c5aeab11be71e064a8}%

%{Phalcon_Mvc_Model_Transaction_Failed_23945c46767226d6c4dd2e41f5282ac0}%

