%{Phalcon_Mvc_Model_Transaction_Exception_01aba69aad30d05aec645b8b468d1356}%
=====================================================

%{Phalcon_Mvc_Model_Transaction_Exception_d28d5c11b58f2fbb2eba53037f1d8b43|:doc:`Phalcon\\Mvc\\Model\\Exception <Phalcon_Mvc_Model_Exception>`}%

%{Phalcon_Mvc_Model_Transaction_Exception_f4b445d8c1ff8fa2393afbed8d3da712}%

%{Phalcon_Mvc_Model_Transaction_Exception_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_Transaction_Exception_a934e3027f76c36f0e0cbc315b646c37}%

%{Phalcon_Mvc_Model_Transaction_Exception_c628d525234933d1460370d2dd465d6d}%

%{Phalcon_Mvc_Model_Transaction_Exception_2d9d64f46d711b36c60ba29fe3e9b189}%

%{Phalcon_Mvc_Model_Transaction_Exception_5194d57716b705cc23d28422fe70dff5}%

%{Phalcon_Mvc_Model_Transaction_Exception_993892e12108edae953c0edf0c08b181}%

%{Phalcon_Mvc_Model_Transaction_Exception_cdf1d792249ebd38e75440b5e78ecc91}%

%{Phalcon_Mvc_Model_Transaction_Exception_a63290c8ae9013a2e5adf9f46b28ff8b}%

%{Phalcon_Mvc_Model_Transaction_Exception_67107658ca18b2f50e45a71d5f92e204}%

%{Phalcon_Mvc_Model_Transaction_Exception_0ffc9b5d3c50e366fc9fe9655cf0ec2a}%

%{Phalcon_Mvc_Model_Transaction_Exception_a058ee2ff5e63dda658d39cd4688b00f}%

%{Phalcon_Mvc_Model_Transaction_Exception_43bad81e7eaafccc6f5df27630fbf65e}%

%{Phalcon_Mvc_Model_Transaction_Exception_f0711442d6e48a09f8235bdd2abf360b}%

%{Phalcon_Mvc_Model_Transaction_Exception_b7b778b4c50be2795e659046992d6b78}%

%{Phalcon_Mvc_Model_Transaction_Exception_7079f1584c4c379481089eb224170dbe}%

%{Phalcon_Mvc_Model_Transaction_Exception_54cb4288d690f6f00fe313f755c70e1c}%

%{Phalcon_Mvc_Model_Transaction_Exception_26e181f67e4c83bba2a24c873b1bf44a}%

%{Phalcon_Mvc_Model_Transaction_Exception_432fcb75ea5eb7fd59d395a309186b25}%

%{Phalcon_Mvc_Model_Transaction_Exception_16fa98f5ef3056bd3f90f4accbdb4661}%

%{Phalcon_Mvc_Model_Transaction_Exception_1b24e6fe163004c5aeab11be71e064a8}%

%{Phalcon_Mvc_Model_Transaction_Exception_23945c46767226d6c4dd2e41f5282ac0}%

