%{Phalcon_Assets_Filters_Jsmin_05c0f5b6c2ed8f860c7cdbbba33e52e3}%
=========================================

%{Phalcon_Assets_Filters_Jsmin_1f29c1f1ece7ab4069e0674fba34cc6c|:doc:`Phalcon\\Assets\\FilterInterface <Phalcon_Assets_FilterInterface>`}%

%{Phalcon_Assets_Filters_Jsmin_609d77cb2bdef1c272ce7de01c28ec7e}%

%{Phalcon_Assets_Filters_Jsmin_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Assets_Filters_Jsmin_c4646bec75482a5830e1dbcc0d13f4c9}%

%{Phalcon_Assets_Filters_Jsmin_c8ca154df781c378187085b3f95b3fdd}%

