%{Phalcon_Http_Response_CookiesInterface_2249945738958b4436d7181788eb72d8}%
=======================================================

%{Phalcon_Http_Response_CookiesInterface_df8d64c55f69457ba733b391ff08e8af}%

%{Phalcon_Http_Response_CookiesInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Http_Response_CookiesInterface_26fd32311a91160b363b0db8a2c02376|:doc:`Phalcon\\Http\\Response\\CookiesInterface <Phalcon_Http_Response_CookiesInterface>`}%

%{Phalcon_Http_Response_CookiesInterface_f93e029d1a508211a1359fc53e021a06}%

%{Phalcon_Http_Response_CookiesInterface_3e3a1797ed06474b6363aab0deaa5b00}%

%{Phalcon_Http_Response_CookiesInterface_18ad3094a620d63b4ce321fc397f61f5}%

%{Phalcon_Http_Response_CookiesInterface_8f8b42e6ee12ed3cd848935098f7708e|:doc:`Phalcon\\Http\\Response\\CookiesInterface <Phalcon_Http_Response_CookiesInterface>`}%

%{Phalcon_Http_Response_CookiesInterface_2ed71caa0deb13f65e91cbffe83e568a}%

%{Phalcon_Http_Response_CookiesInterface_2e4eb07266819f4f85f90daedbc1c0a4|:doc:`Phalcon\\Http\\Cookie <Phalcon_Http_Cookie>`}%

%{Phalcon_Http_Response_CookiesInterface_0786ab248c3444ef059ddc516dc10ede}%

%{Phalcon_Http_Response_CookiesInterface_330b5cda28200461250345161e4a9ccf}%

%{Phalcon_Http_Response_CookiesInterface_193298756414373eb1f9055ec2600a9f}%

%{Phalcon_Http_Response_CookiesInterface_e58ca7fa65e222ed212cc5ba30f08ec8}%

%{Phalcon_Http_Response_CookiesInterface_b53e08548df2f95460b80598c1a3aa25}%

%{Phalcon_Http_Response_CookiesInterface_133c2234fc4882f23ec9e083b267f91c}%

%{Phalcon_Http_Response_CookiesInterface_a7f8486ea725ff33e661f4c7fc7e4f27}%

%{Phalcon_Http_Response_CookiesInterface_fa347d09a1a74b6342005f21c394cc86|:doc:`Phalcon\\Http\\Response\\CookiesInterface <Phalcon_Http_Response_CookiesInterface>`}%

%{Phalcon_Http_Response_CookiesInterface_983c3ba1ba35e51a6a0d4eb98ffa0e47}%

